bar/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bar Chart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../lib/d3.min.js"></script>
    <script type="text/javascript" src="../lib/prelude-browser-min.js"></script>
  </head>
  <body>
    <div id="bar"><span style="float:right; color:grey">單位：% ；2014 年資料：<a href="http://data.worldbank.org/indicator/SP.POP.65UP.TO.ZS?order=wbapi_data_value_2014+wbapi_data_value+wbapi_data_value-last&sort=desc">世界銀行</a>、<a href="http://www.moi.gov.tw/stat/news_content.aspx?sn=9148">內政部</a></span></div>
    <div id="bar2"></div>
    <div id="bar3"></div>
    <script type="text/javascript" src="./js/bar.js"></script>
    <script type="text/javascript" src="./js/exec.js"></script>
  </body>
</html>

bar/index.jade
doctype html
html
	head
		title Bar Chart
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		script(type="text/javascript", src="../lib/d3.min.js")
		script(type="text/javascript", src="../lib/prelude-browser-min.js")
		

	body
		div#bar
			span(style="float:right; color:grey")
				單位：% ；2014 年資料：<a href="http://data.worldbank.org/indicator/SP.POP.65UP.TO.ZS?order=wbapi_data_value_2014+wbapi_data_value+wbapi_data_value-last&sort=desc">世界銀行</a>、<a href="http://www.moi.gov.tw/stat/news_content.aspx?sn=9148">內政部</a>
		div#bar2
		div#bar3

	
		script(type="text/javascript", src="./js/bar.js")
		script(type="text/javascript", src="./js/exec.js")
