donut/clock.jade
doctype html
html
	head
		title Donut Chart
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		script(type="text/javascript", src="../lib/d3.min.js")
		script(type="text/javascript", src="../lib/prelude-browser-min.js")

	style.
		.donut {
			height: 300px;
			width: 300px;
			float: left;
		}


	body

		div#donut1.donut
		div#donut2.donut
		div#donut3.donut

		script(type="text/javascript", src="./js/donut.js")
		script(type="text/javascript", src="./js/clock.js")

donut/clock.html
<!DOCTYPE html>
<html>
  <head>
    <title>Donut Chart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../lib/d3.min.js"></script>
    <script type="text/javascript" src="../lib/prelude-browser-min.js"></script>
  </head>
  <style>
    .donut {
    	height: 300px;
    	width: 300px;
    	float: left;
    }
    
    
  </style>
  <body>
    <div id="donut1" class="donut"></div>
    <div id="donut2" class="donut"></div>
    <div id="donut3" class="donut"></div>
    <script type="text/javascript" src="./js/donut.js"></script>
    <script type="text/javascript" src="./js/clock.js"></script>
  </body>
</html>
